# OXXO-API

.svn/: wc.db
BD/: SQLQuery2.sql
Login/: doc.html  enable.html  index.html
Login/css/: cover.css  grid.css  offcanvas.css
Login/oxxo.js/: Auth.js
Oxxo2/: Oxxo2.csproj  Program.cs
Oxxo2.test/: OxxoTest.csproj
Oxxo2.test/ControllerTest/: EnableCtrlTest.cs
Oxxo2.test/ControllerTest/ClasesTest/: EnableStatsTest.cs
Oxxo2.test/ModelsTest/: InventarioProductoModelTest.cs  MonitoreoModelTest.cs  ProductosModelTest.cs  ProveedoresModelTest.cs  SchedulerModelTest.cs  SubListaProductosJsonModelTest.cs  UsuariosModelTest.cs
Oxxo2/Controllers/: InventarioController.cs  ProductosController.cs  ValuesController.cs  testController.cs
Oxxo2/DataAccess/: OxxoContext.cs
Oxxo2/Models/: InventarioJson.cs  Scheduler.cs  SchedulerJson.cs  SubListaProductosJson.cs
Oxxo2/Views/Auth/: Login.cshtml
Oxxo2/Views/Proveedores/: Create.cshtml  Index.cshtml
